<view class='order'>
    <view class='myOrderClassify'>
        <text class="{{active == 1? 'active1': ''}}" bindtap="waitRecycle">待回收</text>
        <text class="{{active == 2? 'active1': ''}}" bindtap='completeRecycle'>已完成</text>
    </view>


    <view class='myOrderadd' wx:for="{{appoint}}" wx:key="*this" hidden='{{reveal1}}'>
        <view>
            <image src='../../assets/image/yuyuedingdan.png'></image>
        </view>
        <view>
            <text>{{item.createTime}}</text>
            <text>{{item.communityName+item.address
}}</text>
        </view>
        <view>
            <button id='{{ item.orderNumber}}' bindtap='cancelOrder'>取消预约</button>
        </view>
    </view>
    <view class='myOrderadd' wx:for="{{appoint}}" wx:key="*this" hidden='{{reveal2}}'>
        <view>
            <image src='../../assets/image/yuyuedingdan.png'></image>
        </view>
        <view>
            <text>{{item.createTime}}</text>
            <text>{{item.communityName+item.address}}</text>
        </view>
        <view> 
            <button disabled='true' class='successBtn'>已完成</button>
        </view>
    </view>
    <view class='textc' hidden='{{show}}'>
        <text>暂无数据</text>
    </view>
</view>