<view>
    <view class='myobtain'>
        <text>环保回收已累计</text>
        <view class='myobtain-in'>
            <text class='money'>{{money}}</text>
            <text>元</text>
        </view>
    </view>
    <navigator url="/pages/myOrder/myOrder?openid={{openid}}">
        <view class='myorder'>
            <icon class='iconfont icon-shijian'></icon>
            <text>我的预约</text>
            <icon class='iconfont icon-you'></icon>
        </view>
    </navigator>
    <navigator url="/pages/Coupons/Coupons?openid={{openid}}">
        <view class='myorder'>
            <icon class='iconfont icon-youhuiquan' style='color:#ff9a76'></icon>
            <text>我的优惠券</text>
            <icon class='iconfont icon-you rr'></icon>
        </view>
    </navigator>
    <navigator url="/pages/Feedback/Feedback?openid={{openid}}&nickname={{nickName}}">
        <view class='myorder'>
            <icon class='iconfont icon-youhuiquan' style='color:#ff9a76'></icon>
            <text>意见反馈</text>
            <icon class='iconfont icon-you rr'></icon>
        </view>
    </navigator>
</view>