<view>
    <view class='order-1'>
        <icon type='success' size='40'></icon>
        <view>
            <text>预约成功</text>
            <text>等待收取人员联系</text>
        </view>
    </view>
    <navigator url="/pages/myOrder/myOrder?openid={{openid}}">
    <button class="{{oBtn == true? 'btn':''}}"bindtap='goprice' disabled='{{oBtn}}'>
        确定
    </button>
     </navigator>
</view>
